# FF14_Watcher_Dog

./: .gitignore  FF14_Watcher.sln  FF14_Watcher_Scaffold.md  README.md
.github/workflows/: deploy.yml
Watcher_PC/: App.xaml  App.xaml.cs  DailyTaskManager.cs  ImageHelper.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OcrService.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  TemplateMatcher.cs  TextProcessor.cs  TriggerService.cs  Watcher_PC.csproj  triggers.json
Watcher_Web/: index.html  package-lock.json  package.json  vite.config.ts
Watcher_Web/src/: App.tsx  main.tsx
Watcher_Web/src/components/: ClockWidget.tsx  TaskItem.tsx  TaskList.tsx
Watcher_Web/src/components/Scanner/: MacroGenerator.tsx  Scanner.tsx
Watcher_Web/src/data/: tasks.ts
Watcher_Web/src/hooks/: useTaskStorage.ts
Watcher_Web/src/styles/: App.css  index.css
Watcher_Web/src/types/: index.ts
Watcher_Web/src/utils/: clockUtils.ts  macroUtils.ts  ocrUtils.ts  timeUtils.test.ts  timeUtils.ts
