<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="4.1.0" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
        <PackageReference Include="Paddle.Runtime.win_x64" Version="3.2.2" />
        <PackageReference Include="PaddleOCRSharp" Version="6.0.2" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\images\**">
            <Link>images\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="triggers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>